alter session set "_ORACLE_SCRIPT"=true;


drop table NHANVIEN
CREATE TABLE NHANVIEN (
MANV VARCHAR2(5),
TENNV VARCHAR2(30),
PHAI VARCHAR2(3),
NGAYSINH DATE,
DIACHI VARCHAR2(50),
SODT VARCHAR2(15),
LUONG FLOAT,
PHUCAP FLOAT,
VAITRO VARCHAR2(30),
MANQL VARCHAR2(5),
PHG VARCHAR2(5),
PRIMARY KEY (MANV)
)
select *from PHONGBAN
CREATE TABLE PHONGBAN (
MAPB VARCHAR2(5),
TENPB VARCHAR2(30),
TRPHG VARCHAR2(5),
PRIMARY KEY (MAPB)
)

CREATE TABLE DEAN (
MADA VARCHAR2(5),
TENDA VARCHAR2(30),
NGAYBD DATE,
PHONG VARCHAR2(5),
PRIMARY KEY (MADA)
)

CREATE TABLE PHANCONG (
MANV VARCHAR2(5),
MADA VARCHAR2(5),
THOIGIAN DATE,
PRIMARY KEY (MANV,MADA)
)

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIENQL_NHANVIEN FOREIGN KEY (MANQL) REFERENCES NHANVIEN(MANV);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_PHONGBAN FOREIGN KEY (PHG) REFERENCES PHONGBAN(MAPB);

ALTER TABLE PHONGBAN
ADD CONSTRAINT FK_PHONGBAN_NHANVIEN FOREIGN KEY (TRPHG) REFERENCES NHANVIEN(MANV);

ALTER TABLE DEAN
ADD CONSTRAINT FK_DEAN_PHONGBAN FOREIGN KEY (PHONG) REFERENCES PHONGBAN(MAPB);

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

ALTER TABLE PHANCONG
ADD CONSTRAINT FK_PHANCONG_DEAN FOREIGN KEY (MADA) REFERENCES DEAN(MADA);
--5giamdoc, 3 truongdean, 5 nhan su, 5 tai chinh, 8 truong phong, 20 quan li truc tiep, 300 nhan vien
/*if this <=5 then 'BAN GIAM DOC'
elsif this <=8 then 'TRUONG DE AN'
elsif this <=13 then 'NHAN SU'
elsif this <=18 then 'TAI CHINH'
elsif this <=26 then 'TRUONG PHONG'
elsif this <=46 then 'QUAN LI TRUC TIEP'
else 'NHAN VIEN' end
*/

--nhan vien

--phong ban
-- de an
-- phan cong

/*
if this <=5 then 'BAN GIAM DOC'
elsif this <=8 then 'TRUONG DE AN'
elsif this <=13 then 'NHAN SU'
elsif this <=18 then 'TAI CHINH'
elsif this <=26 then 'TRUONG PHONG'
elsif this <=46 then 'QUAN LI TRUC TIEP'
else 'NHAN VIEN' end
*/
alter session set "_ORACLE_SCRIPT"=true;

---DROP role
drop role Ban_giam_doc;
drop role Truong_De_An;
drop role Nhan_Su;
drop role Tai_Chinh;
drop role Truong_Phong;
drop role QL_Truc_Tiep;
drop role Nhan_Vien;
---tao role
create role Ban_giam_doc;
create role Truong_De_An;
create role Nhan_Su;
create role Tai_Chinh;
create role Truong_Phong;
create role QL_Truc_Tiep;
create role Nhan_Vien;


--tao user voi username la nv001, nv002, nv003,..., nv346 v password l?n l??t l nv001, nv002, nv003,..., nv346
/*drop user 
BEGIN
  FOR i IN 1..346 LOOP
    EXECUTE IMMEDIATE 'drop USER NV'||LPAD(i, 3, '0');
  END LOOP;
END;*/
BEGIN
  FOR i IN 1..346 LOOP
    EXECUTE IMMEDIATE 'CREATE USER NV'||LPAD(i, 3, '0')||' IDENTIFIED BY NV'||LPAD(i, 3, '0');
  END LOOP;
END;


--GAN ROLE

BEGIN
  -- BAN GIAM DOC : 1->5
  FOR i IN 1..5 LOOP
    EXECUTE IMMEDIATE 'GRANT Ban_giam_doc TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- TRUONG DE AN: 6->8
  FOR i IN 6..8 LOOP
    EXECUTE IMMEDIATE 'GRANT Truong_De_An TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- NHAN SU: 9->13  
   FOR i IN 9..13 LOOP
    EXECUTE IMMEDIATE 'GRANT Nhan_Su TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- TAI CHINH: 14->18
   FOR i IN 14..18 LOOP
    EXECUTE IMMEDIATE 'GRANT Tai_Chinh TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- TRUONG PHONG: 19->26
   FOR i IN 19..26 LOOP
    EXECUTE IMMEDIATE 'GRANT Truong_Phong TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- QL TRUC TIEP: 27->46
   FOR i IN 27..46 LOOP
    EXECUTE IMMEDIATE 'GRANT QL_Truc_Tiep TO NV'||LPAD(i, 3, '0');
  END LOOP;
  -- NHAN VIEN: 47 -> 346
   FOR i IN 47..346 LOOP
    EXECUTE IMMEDIATE 'GRANT Nhan_Vien TO NV'||LPAD(i, 3, '0');
  END LOOP;
END;

----GRANT CREATE SESSION
BEGIN
  FOR i IN 1..346 LOOP
    EXECUTE IMMEDIATE 'GRANT CREATE SESSION TO NV'||LPAD(i, 3, '0');
  END LOOP;
END;

--Drop policy
BEGIN
  dbms_rls.drop_policy(
    object_schema => 'QUANLY',
    object_name => 'PHANCONG',
    policy_name => 'policy_5'
  );
END;

--cs#1 
-- Nhan vien duoc xem thong tin cua chinh minh 
CREATE VIEW NHANVIEN_V
AS
SELECT MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, LUONG, PHUCAP, VAITRO, MANQL, PHG FROM NHANVIEN WHERE MANV = SYS_CONTEXT('USERENV', 'SESSION_USER');
GRANT SELECT ON NHANVIEN_V TO Nhan_Vien;
-- Nhan vien duoc xem thong tin PHANCONG cua chinh minh
CREATE VIEW PHANCONG_V
AS
SELECT MANV, MADA, THOIGIAN FROM PHANCONG WHERE MANV = SYS_CONTEXT('USERENV', 'SESSION_USER');
GRANT SELECT ON PHANCONG_V TO Nhan_Vien;
-- Nhan vien chi duoc cap nhat lai thong tin ngaysinh, diachi, sodt cua chinh minh ma thoi
CREATE VIEW NHANVIENUPDATE_V
AS
SELECT NGAYSINH, DIACHI, SODT FROM NHANVIEN WHERE MANV = SYS_CONTEXT('USERENV', 'SESSION_USER');
GRANT UPDATE ON NHANVIENUPDATE_V TO Nhan_Vien;
--Nhan Vien duoc xem thong tin toan bo tren PHONGBAN 
GRANT SELECT ON PHONGBAN TO Nhan_Vien;
--Nhan Vien duoc xem thong tin toan bo tren DEAN
GRANT SELECT ON DEAN TO Nhan_Vien;

--cs#2

CREATE TABLE NHANVIENQUANLY(
  MANV VARCHAR2(5),
  TENNV VARCHAR2(30),
  MANVQL VARCHAR2(5),
  TENNVQL VARCHAR2(30),
  PRIMARY KEY(MANV, MANVQL)
);

select * from nhanvienquanly;

--Quan ly truc tiep co quyen nhu mot nhan vien thong thuong
GRANT Nhan_Vien TO QL_Truc_Tiep;


CREATE VIEW NHANVIENQUANLY_V AS
SELECT MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, VAITRO
FROM NHANVIEN;

--Cac nhan vien quan ly truc tiep co the xem cac thong tin nhan vien minh quan l
CREATE OR REPLACE FUNCTION sec_function_3 (
   schema_name VARCHAR2,
   object_name VARCHAR2
)
   RETURN VARCHAR2
AS
   predicate VARCHAR2 (200);
   ur VARCHAR2(100);
BEGIN
   ur := SYS_CONTEXT('USERENV', 'SESSION_USER');
   predicate := 'MANV IN (SELECT MANV FROM NHANVIENQUANLY WHERE MANVQL = ''' || ur || ''')';
   RETURN predicate;
END;
BEGIN
  DBMS_RLS.ADD_POLICY (
    object_schema   => 'QUANLY',
    object_name     => 'NHANVIENQUANLY_V',
    policy_name     => 'policy_7',
    policy_function => 'sec_function_3',
    statement_types => 'SELECT'
  );
END;
GRANT SELECT ON NHANVIENQUANLY_V TO QL_Truc_Tiep;
--Cac nhan vien quan ly truc tiep co the xem cac thong tin PHANCONG cua nhan vien minh quan l
CREATE VIEW NHANVIENQLPHANCONG_V AS
SELECT MANV, MADA, THOIGIAN
FROM PHANCONG;
BEGIN
  DBMS_RLS.ADD_POLICY (
    object_schema   => 'QUANLY',
    object_name     => 'NHANVIENQLPHANCONG_V',
    policy_name     => 'policy_8',
    policy_function => 'sec_function_3',
    statement_types => 'SELECT'
  );
END;

GRANT SELECT ON NHANVIENQLPHANCONG_V TO QL_Truc_Tiep;


--cs#3
-- Truong phong co cac quyen nhu mot nhan vien binh thuong
GRANT Nhan_Vien TO Truong_Phong;
-- Bang cac nhan vien thuoc phong ban nao 
CREATE TABLE NHANVIENPHONGBAN(
  MAPB VARCHAR2(5),
  TENPB VARCHAR2(20),
  MANV VARCHAR2(5),
  TENNV VARCHAR2(30),
  MANVTPB VARCHAR2(5),
  TENNVTPB VARCHAR2(30),
  PRIMARY KEY(MAPB, MANV, MANVTPB)
);


CREATE VIEW NHANVIENPHONGBAN_V AS
SELECT MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, VAITRO
FROM NHANVIEN;

--Cac nhan vien truong phong ban co the xem cac thong tin nhan vien minh phong ban cua minh
CREATE OR REPLACE FUNCTION sec_function_4 (
   schema_name VARCHAR2,
   object_name VARCHAR2
)
   RETURN VARCHAR2
AS
   predicate VARCHAR2 (200);
   ur VARCHAR2(100);
BEGIN
   ur := SYS_CONTEXT('USERENV', 'SESSION_USER');
   predicate := 'MANV IN (SELECT MANV FROM NHANVIENPHONGBAN WHERE MANVTPB = ''' || ur || ''')';
   RETURN predicate;
END;
BEGIN
  DBMS_RLS.ADD_POLICY (
    object_schema   => 'QUANLY',
    object_name     => 'NHANVIENPHONGBAN_V',
    policy_name     => 'policy_9',
    policy_function => 'sec_function_4',
    statement_types => 'SELECT'
  );
END;
GRANT SELECT ON NHANVIENPHONGBAN_V TO Truong_Phong;
--Cac nhan vien truong phong ban co the xem chinh sua cac thong tin nhan vien tren bang PHANCONG thuoc phong ban minh
CREATE VIEW NHANVIENPBPHANCONG_V AS
SELECT MANV, MADA, THOIGIAN
FROM PHANCONG WHERE MANV IN (SELECT MANV FROM NHANVIENPHONGBAN WHERE MANVTPB = SYS_CONTEXT('USERENV', 'SESSION_USER'));

GRANT SELECT, UPDATE, DELETE, INSERT ON NHANVIENPBPHANCONG_V TO Truong_Phong;

--CS4
--Nhan vien tai chinh co quyen nhu mot nhan vien thong thuong
GRANT Nhan_Vien TO Tai_Chinh;

--Nhan vien tai chinh dc select tren tat ca cac thuoc tinh cua nhanvien va phancong
CREATE OR REPLACE VIEW TC_NHANVIEN
AS
SELECT NV.MANV, NV.TENNV, NV.PHAI, NV.NGAYSINH, NV.DIACHI, NV.SODT
FROM NHANVIEN NV;

CREATE OR REPLACE VIEW TC_PHANCONG
AS
SELECT NV.MANV, PC.MADA, PC.THOIGIAN
FROM NHANVIEN NV JOIN PHANCONG PC ON NV.MANV = PC.MANV;

GRANT SELECT ON TC_NHANVIEN TO Tai_Chinh;
GRANT SELECT ON TC_PHANCONG TO Tai_Chinh;

--Nhan vien tai chinh dc update tren truong Luong va phu 

BEGIN
  dbms_rls.drop_policy(
    object_schema => 'QUANLY',
    object_name => 'NHANVIEN',
    policy_name => 'policy_1'
  );
END;
BEGIN
  DBMS_RLS.ADD_POLICY (
    object_schema     => 'QUANLY',
    object_name       => 'NHANVIEN',
    policy_name       => 'policy_1',
    policy_function   => 'sec_function_1',
    statement_types   => 'UPDATE',
    sec_relevant_cols => 'LUONG, PHUCAP'
  );
END;

CREATE OR REPLACE FUNCTION sec_function_1 (
  p_schema VARCHAR2,
  p_obj    VARCHAR2
)
RETURN VARCHAR2
AS
BEGIN
  RETURN '';
END;
--CS5

--Co quyen nhu la mot nhan vien thong thuong (vai tro "Nhan vien").
GRANT Nhan_Vien TO Nhan_Su;
--Duoc quyen them, cap nhat tren quan he PHONGBAN.
CREATE OR REPLACE VIEW PHONGBAN_VIEW AS
SELECT MAPB, TENPB, TRPHG
FROM PHONGBAN;

GRANT INSERT, UPDATE ON PHONGBAN_VIEW TO Nhan_Su;

 
--cap nhat du lieu trong quan he NHANVIEN voi gia tri cac truong LUONG, PHUCAP la mang gia tri mac dinh la NULL, 
CREATE OR REPLACE VIEW NHANVIEN_VIEW_luong_phucap_null AS
SELECT MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, LUONG, PHUCAP, VAITRO, MANQL, PHG
FROM NHANVIEN WHERE LUONG IS NULL OR PHUCAP IS NULL;
GRANT UPDATE ON NHANVIEN_VIEW_luong_phucap_null TO Nhan_Su;
-- xem du lieu nhan vien tru 
CREATE VIEW NHANVIENNHANSU_V AS
SELECT MANV, TENNV, PHAI, NGAYSINH, DIACHI, SODT, VAITRO
FROM NHANVIEN;
GRANT SELECT ON NHANVIENNHANSU_V TO Nhan_Su;
--them du lieu trong quan he nhan vien
grant insert on  NHANVIENNHANSU_V to Nhan_Su;


--CS6

--Truong de an co quyen nhu mot nhan vien thong thuong
GRANT Nhan_Vien TO Truong_De_An;

--Duoc quyen them xao cap nhat tren quan he de an
CREATE OR REPLACE VIEW TDA_DEAN
AS
SELECT DA.MADA, DA.TENDA, DA.NGAYBD, DA.PHONG
FROM DEAN DA;

GRANT INSERT, DELETE, UPDATE ON TDA_DEAN TO Truong_De_An;

SELECT * from quanly.TDA_DEAN 


